info face="Perfect DOS VGA 437" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dos.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=18     page=0  chnl=0 
char id=127   x=0     y=0     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=42   x=19     y=0     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=126   x=38     y=0     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=38   x=57     y=0     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=95   x=76     y=0     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=35   x=95     y=0     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=61   x=114     y=0     width=19     height=33     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=43   x=133     y=0     width=19     height=33     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=37   x=152     y=0     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=45   x=171     y=0     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=36   x=190     y=0     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=94   x=209     y=0     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=92   x=228     y=0     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=64   x=247     y=0     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=47   x=266     y=0     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=124   x=285     y=0     width=19     height=33     xoffset=6     yoffset=0    xadvance=18     page=0  chnl=0 
char id=62   x=304     y=0     width=19     height=33     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=60   x=323     y=0     width=19     height=33     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=125   x=342     y=0     width=19     height=33     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=123   x=361     y=0     width=19     height=33     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=93   x=380     y=0     width=19     height=33     xoffset=4     yoffset=0    xadvance=18     page=0  chnl=0 
char id=91   x=399     y=0     width=19     height=33     xoffset=4     yoffset=0    xadvance=18     page=0  chnl=0 
char id=41   x=418     y=0     width=19     height=33     xoffset=4     yoffset=0    xadvance=18     page=0  chnl=0 
char id=40   x=437     y=0     width=19     height=33     xoffset=4     yoffset=0    xadvance=18     page=0  chnl=0 
char id=58   x=456     y=0     width=19     height=33     xoffset=6     yoffset=0    xadvance=18     page=0  chnl=0 
char id=59   x=475     y=0     width=19     height=33     xoffset=4     yoffset=0    xadvance=18     page=0  chnl=0 
char id=44   x=0     y=33     width=19     height=33     xoffset=4     yoffset=0    xadvance=18     page=0  chnl=0 
char id=46   x=19     y=33     width=19     height=33     xoffset=6     yoffset=0    xadvance=18     page=0  chnl=0 
char id=39   x=38     y=33     width=19     height=33     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=63   x=57     y=33     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=96   x=76     y=33     width=19     height=33     xoffset=4     yoffset=0    xadvance=18     page=0  chnl=0 
char id=33   x=95     y=33     width=19     height=33     xoffset=4     yoffset=0    xadvance=18     page=0  chnl=0 
char id=34   x=114     y=33     width=19     height=33     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=48   x=133     y=33     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=57   x=152     y=33     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=56   x=171     y=33     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=55   x=190     y=33     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=54   x=209     y=33     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=53   x=228     y=33     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=52   x=247     y=33     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=51   x=266     y=33     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=50   x=285     y=33     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=49   x=304     y=33     width=19     height=33     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=122   x=323     y=33     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=121   x=342     y=33     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=120   x=361     y=33     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=119   x=380     y=33     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=118   x=399     y=33     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=117   x=418     y=33     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=116   x=437     y=33     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=115   x=456     y=33     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=114   x=475     y=33     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=113   x=0     y=66     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=112   x=19     y=66     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=111   x=38     y=66     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=110   x=57     y=66     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=109   x=76     y=66     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=108   x=95     y=66     width=19     height=33     xoffset=4     yoffset=0    xadvance=18     page=0  chnl=0 
char id=107   x=114     y=66     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=106   x=133     y=66     width=19     height=33     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=105   x=152     y=66     width=19     height=33     xoffset=4     yoffset=0    xadvance=18     page=0  chnl=0 
char id=104   x=171     y=66     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=103   x=190     y=66     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=102   x=209     y=66     width=19     height=33     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=101   x=228     y=66     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=100   x=247     y=66     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=99   x=266     y=66     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=98   x=285     y=66     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=97   x=304     y=66     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=90   x=323     y=66     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=89   x=342     y=66     width=19     height=33     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=88   x=361     y=66     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=87   x=380     y=66     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=86   x=399     y=66     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=85   x=418     y=66     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=84   x=437     y=66     width=19     height=33     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=83   x=456     y=66     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=82   x=475     y=66     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=81   x=0     y=99     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=80   x=19     y=99     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=79   x=38     y=99     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=78   x=57     y=99     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=77   x=76     y=99     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=76   x=95     y=99     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=75   x=114     y=99     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=74   x=133     y=99     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=73   x=152     y=99     width=19     height=33     xoffset=4     yoffset=0    xadvance=18     page=0  chnl=0 
char id=72   x=171     y=99     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=71   x=190     y=99     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=70   x=209     y=99     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=69   x=228     y=99     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=68   x=247     y=99     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=67   x=266     y=99     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=66   x=285     y=99     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=65   x=304     y=99     width=19     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
kernings count=-1
